PORT="SERVER_PORT"

DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_DATABASE="DB_DATABASE"

SECRET_KEY_JWT_REFRESH="SECRET_KEY_JWT_REFRESH"
SECRET_KEY_JWT_ACCESS="SECRET_KEY_JWT_ACCESS"
EXPIRES_IN_JWT_REFRESH="EXPIRES_IN_JWT_REFRESH"
EXPIRES_IN_JWT_ACCESS="EXPIRES_IN_JWT_ACCESS"